# none-ak-demo

./: README.md
app-demo/: package.json
app-demo/public/: index.html
app-demo/src/: App.tsx  Step1.tsx  Step2.tsx  Step3.tsx  Step4.tsx  TokenContext.tsx
token-vending-machine-demo/: README.md  pom.xml
token-vending-machine-demo/src/main/java/com/example/demo/: DemoApplication.java
